FROM python:3.11-slim
LABEL maintainer="hermes" \
      version="{{HERMES_VERSION}}" \
      io.hermes.deploy.channel="{{HERMES_CHANNEL}}" \
      io.hermes.compatibility_policy="{{HERMES_COMPAT_POLICY}}"
ARG HERMES_VERSION={{HERMES_VERSION}}
ARG HERMES_CHANNEL={{HERMES_CHANNEL}}
ARG HERMES_COMPAT_POLICY={{HERMES_COMPAT_POLICY}}
RUN apt-get update && apt-get install -y --no-install-recommends git curl xz-utils && rm -rf /var/lib/apt/lists/*
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/${HERMES_VERSION}/scripts/install.sh | bash -s -- --skip-setup
RUN mkdir -p /opt/hermes/defaults && \
    mv /root/.hermes/hermes-agent /opt/hermes/hermes-agent && \
    mv /root/.hermes/node         /opt/hermes/node && \
    cp /root/.hermes/.env /root/.hermes/config.yaml /root/.hermes/SOUL.md /opt/hermes/defaults/ && \
    cp -r /root/.hermes/skills /opt/hermes/defaults/skills
ENV PATH="/root/.local/bin:${PATH}"
COPY entrypoint.sh /entrypoint.sh
COPY sitecustomize.py /tmp/hermes-fly-sitecustomize.py
RUN /opt/hermes/hermes-agent/venv/bin/python - <<'PYEOF'
from pathlib import Path
import sysconfig
import textwrap

source = Path("/tmp/hermes-fly-sitecustomize.py")
target = Path(sysconfig.get_paths()["purelib"]) / "sitecustomize.py"
target.write_text(source.read_text(encoding="utf-8"), encoding="utf-8")
target.chmod(0o644)

bridge_path = Path("/opt/hermes/hermes-agent/scripts/whatsapp-bridge/bridge.js")
bridge_source = bridge_path.read_text(encoding="utf-8")

if "messages.upsert.accepted" not in bridge_source:
    def replace_once(source_text: str, old: str, new: str, label: str) -> str:
        if old not in source_text:
            raise RuntimeError(f"could not patch Hermes WhatsApp bridge ({label})")
        return source_text.replace(old, new, 1)

    helper_anchor = """let sock = null;
let connectionState = 'disconnected';
"""
    helper_block = textwrap.dedent("""\
        let sock = null;
        let connectionState = 'disconnected';

        function logBridgeDiagnostic(event, payload = {}) {
          const entry = {
            event,
            timestamp: new Date().toISOString(),
            ...payload,
          };
          console.log(`[hermes-whatsapp-bridge] ${JSON.stringify(entry)}`);
        }

        function summarizeUpsertMessage(msg, batchType) {
          const key = msg?.key || {};
          const chatId = key.remoteJid || '';
          const senderId = key.participant || chatId;
          return {
            batchType,
            messageId: key.id || '',
            remoteJid: chatId,
            senderId,
            fromMe: Boolean(key.fromMe),
            hasMessage: Boolean(msg?.message),
            messageStubType: msg?.messageStubType ?? null,
            messageTypes: msg?.message ? Object.keys(msg.message) : [],
          };
        }
    """)
    bridge_source = replace_once(bridge_source, helper_anchor, helper_block, "helpers")

    old_upsert = textwrap.dedent("""\
      sock.ev.on('messages.upsert', ({ messages, type }) => {
        if (type !== 'notify') return;

        for (const msg of messages) {
          if (!msg.message) continue;

          const chatId = msg.key.remoteJid;
          const senderId = msg.key.participant || chatId;
          const isGroup = chatId.endsWith('@g.us');
          const senderNumber = senderId.replace(/@.*/, '');

          // Handle fromMe messages based on mode
          if (msg.key.fromMe) {
            if (isGroup || chatId.includes('status')) continue;

            if (WHATSAPP_MODE === 'bot') {
              // Bot mode: separate number. ALL fromMe are echo-backs of our own replies — skip.
              continue;
            }

            // Self-chat mode: only allow messages in the user's own self-chat
            const myNumber = (sock.user?.id || '').replace(/:.*@/, '@').replace(/@.*/, '');
            const chatNumber = chatId.replace(/@.*/, '');
            const isSelfChat = myNumber && chatNumber === myNumber;
            if (!isSelfChat) continue;
          }

          // Check allowlist for messages from others
          if (!msg.key.fromMe && ALLOWED_USERS.length > 0 && !ALLOWED_USERS.includes(senderNumber)) {
            continue;
          }

          // Extract message body
          let body = '';
          let hasMedia = false;
          let mediaType = '';
          const mediaUrls = [];

          if (msg.message.conversation) {
            body = msg.message.conversation;
          } else if (msg.message.extendedTextMessage?.text) {
            body = msg.message.extendedTextMessage.text;
          } else if (msg.message.imageMessage) {
            body = msg.message.imageMessage.caption || '';
            hasMedia = true;
            mediaType = 'image';
          } else if (msg.message.videoMessage) {
            body = msg.message.videoMessage.caption || '';
            hasMedia = true;
            mediaType = 'video';
          } else if (msg.message.audioMessage || msg.message.pttMessage) {
            hasMedia = true;
            mediaType = msg.message.pttMessage ? 'ptt' : 'audio';
          } else if (msg.message.documentMessage) {
            body = msg.message.documentMessage.caption || msg.message.documentMessage.fileName || '';
            hasMedia = true;
            mediaType = 'document';
          }

          // Skip empty messages
          if (!body && !hasMedia) continue;

          const event = {
            messageId: msg.key.id,
            chatId,
            senderId,
            senderName: msg.pushName || senderNumber,
            chatName: isGroup ? (chatId.split('@')[0]) : (msg.pushName || senderNumber),
            isGroup,
            body,
            hasMedia,
            mediaType,
            mediaUrls,
            timestamp: msg.messageTimestamp,
          };

          messageQueue.push(event);
          if (messageQueue.length > MAX_QUEUE_SIZE) {
            messageQueue.shift();
          }
        }
      });
    """)
    new_upsert = textwrap.dedent("""\
      sock.ev.on('messages.upsert', ({ messages, type }) => {
        if (type !== 'notify') {
          logBridgeDiagnostic('messages.upsert.skipped', {
            reason: 'non-notify-batch',
            batchType: type,
            count: Array.isArray(messages) ? messages.length : 0,
          });
          return;
        }

        for (const msg of messages) {
          const summary = summarizeUpsertMessage(msg, type);

          if (!msg.message) {
            logBridgeDiagnostic('messages.upsert.skipped', {
              ...summary,
              reason: 'missing-message-payload',
            });
            continue;
          }

          const chatId = summary.remoteJid;
          const senderId = summary.senderId;
          const isGroup = chatId.endsWith('@g.us');
          const senderNumber = senderId.replace(/@.*/, '');

          // Handle fromMe messages based on mode
          if (msg.key.fromMe) {
            if (isGroup || chatId.includes('status')) {
              logBridgeDiagnostic('messages.upsert.skipped', {
                ...summary,
                reason: 'fromMe-group-or-status',
                chatId,
              });
              continue;
            }

            if (WHATSAPP_MODE === 'bot') {
              // Bot mode: separate number. ALL fromMe are echo-backs of our own replies — skip.
              logBridgeDiagnostic('messages.upsert.skipped', {
                ...summary,
                reason: 'fromMe-bot-echo',
                chatId,
              });
              continue;
            }

            // Self-chat mode: only allow messages in the user's own self-chat
            const myNumber = (sock.user?.id || '').replace(/:.*@/, '@').replace(/@.*/, '');
            const chatNumber = chatId.replace(/@.*/, '');
            const isSelfChat = Boolean(myNumber) && chatNumber === myNumber;
            if (!isSelfChat) {
              logBridgeDiagnostic('messages.upsert.skipped', {
                ...summary,
                reason: 'fromMe-not-self-chat',
                chatId,
                myNumber,
                chatNumber,
              });
              continue;
            }
          }

          // Check allowlist for messages from others
          if (!msg.key.fromMe && ALLOWED_USERS.length > 0 && !ALLOWED_USERS.includes(senderNumber)) {
            logBridgeDiagnostic('messages.upsert.skipped', {
              ...summary,
              reason: 'unauthorized-sender',
              senderNumber,
              allowedUsers: ALLOWED_USERS,
            });
            continue;
          }

          // Extract message body
          let body = '';
          let hasMedia = false;
          let mediaType = '';
          const mediaUrls = [];

          if (msg.message.conversation) {
            body = msg.message.conversation;
          } else if (msg.message.extendedTextMessage?.text) {
            body = msg.message.extendedTextMessage.text;
          } else if (msg.message.imageMessage) {
            body = msg.message.imageMessage.caption || '';
            hasMedia = true;
            mediaType = 'image';
          } else if (msg.message.videoMessage) {
            body = msg.message.videoMessage.caption || '';
            hasMedia = true;
            mediaType = 'video';
          } else if (msg.message.audioMessage || msg.message.pttMessage) {
            hasMedia = true;
            mediaType = msg.message.pttMessage ? 'ptt' : 'audio';
          } else if (msg.message.documentMessage) {
            body = msg.message.documentMessage.caption || msg.message.documentMessage.fileName || '';
            hasMedia = true;
            mediaType = 'document';
          }

          // Skip empty messages
          if (!body && !hasMedia) {
            logBridgeDiagnostic('messages.upsert.skipped', {
              ...summary,
              reason: 'empty-body-no-media',
              chatId,
              senderNumber,
            });
            continue;
          }

          const event = {
            messageId: msg.key.id,
            chatId,
            senderId,
            senderName: msg.pushName || senderNumber,
            chatName: isGroup ? (chatId.split('@')[0]) : (msg.pushName || senderNumber),
            isGroup,
            body,
            hasMedia,
            mediaType,
            mediaUrls,
            timestamp: msg.messageTimestamp,
          };

          logBridgeDiagnostic('messages.upsert.accepted', {
            ...summary,
            chatId,
            senderNumber,
            isGroup,
            hasMedia,
            mediaType,
            bodyPreview: body.slice(0, 160),
            queueLengthBefore: messageQueue.length,
          });

          messageQueue.push(event);
          if (messageQueue.length > MAX_QUEUE_SIZE) {
            messageQueue.shift();
          }

          logBridgeDiagnostic('messages.upsert.queued', {
            messageId: event.messageId,
            chatId: event.chatId,
            queueLength: messageQueue.length,
          });
        }
      });
    """)
    bridge_source = replace_once(bridge_source, old_upsert, new_upsert, "messages.upsert")

    old_messages_endpoint = textwrap.dedent("""\
    app.get('/messages', (req, res) => {
      const msgs = messageQueue.splice(0, messageQueue.length);
      res.json(msgs);
    });
    """)
    new_messages_endpoint = textwrap.dedent("""\
    app.get('/messages', (req, res) => {
      const msgs = messageQueue.splice(0, messageQueue.length);
      if (msgs.length > 0) {
        logBridgeDiagnostic('messages.poll.drained', {
          count: msgs.length,
          messageIds: msgs.map((msg) => msg.messageId),
          queueLengthAfterDrain: messageQueue.length,
        });
      }
      res.json(msgs);
    });
    """)
    bridge_source = replace_once(bridge_source, old_messages_endpoint, new_messages_endpoint, "/messages endpoint")
    bridge_path.write_text(bridge_source, encoding="utf-8")
PYEOF
RUN chmod +x /entrypoint.sh
WORKDIR /root/.hermes
ENTRYPOINT ["/entrypoint.sh"]
